# Task Set-I: DataFrame Reading and Writing.
Answer the following:
Dataset: "bank.csv"|.
▶ Load the provided dataset and import in pandas
DataFrame.
▶ Check info of the DataFrame and identify
following:
1. columns with dtypes=object|
2. unique values of those columns.
3. check for the total number of null values in each
column.
▶ Drop all the columns with dtypes int and store in
new DataFrame, also write the DataFrame in ".csv"
with name "banknumericdata.csv"
▶ Read "banknumericdata.csv" and Find the summary

In [6]:

import pandas as pd
df = pd.read_csv('bank.csv')a

In [12]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [11]:
object_columns = df.select_dtypes(include=['object']).columns
print("\nColumns with dtypes=object:")
print(object_columns)

Columns with dtypes=object:
Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

for column in object_columns:
    print(f"{column}: {df[column].unique()}")

In [19]:
print(df.isnull().sum())

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [5]:
import pandas as pd
df = pd.read_csv('bank.csv')
numeric_df = df.select_dtypes(exclude=['int'])
numeric_df.to_csv("banknumericdata.csv", index=False)

# Read "banknumericdata.csv" and find the summary
numeric_df = pd.read_csv("banknumericdata.csv")
summary = numeric_df.describe()
print("\nSummary of banknumericdata.csv:")
print(summary)

Summary of banknumericdata.csv:
                job  marital  education default housing   loan   contact  \
count         45211    45211      45211   45211   45211  45211     45211
unique           12        3          4       2       2      2         3
top     blue-collar  married  secondary      no     yes     no  cellular
freq           9732    27214      23202   44396   25130  37967     29285

        month poutcome      y
count   45211    45211  45211
unique     12        4      2
top       may  unknown     no
freq    13766    36959  39922

# Answer the following:
Dataset: "medical_Student.csv".
▶ Load the provided dataset and import in pandas DataFrame.
▶ Check info of the DataFrame and identify column with
missing (null) values.
▶ For the column with missing values fill the values using
various techniques we discussed above. Try to explain why did
you select the particular methods for particular column.
▶ Check for any duplicate values present in Dataset and do
necessary to manage the duplicate items.
{Hint: dataset.duplicated.sum()}

In [20]:
mf = pd.read_csv('medical_students_dataset.csv')
mf

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [23]:
mf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [24]:
columns_with_missing_values = df.columns[df.isnull().any()].tolist()
print("Columns with missing values:", columns_with_missing_values)

Columns with missing values: []

In [31]:
mf['Age'].fillna(mf['Age'].mean(), inplace=True)

In [39]:
duplicate_count = df.duplicated().sum()
print("Number of duplicate rows:", duplicate_count)

df = df.drop_duplicates()

print("Number of duplicate rows after removal:", df.duplicated().sum())

Number of duplicate rows: 0
Number of duplicate rows after removal: 0

# Task Set-III: Data Transformations
Transform variables according to the following instructions:
Dataset: "performance.csv".
▶ ”School”, ”internet”, ”activities”, into binary: 0 or 1 (create
new columns without overwriting the existing ones).
▶ ”Medu”,”reason”, ”guardian”,”studytime”„ and ”health” into
ordinal numbers based on the number cases in the data set
(create news columns without overwriting the existing ones).
▶ Convert column ”age” to interval datatype. i.e. Create a new
column name category age whose values should be based on
the frequency in the column ”age”, You can create categorical
data with following interval.
interval1: [15-17];interval2: [18-20]; interval3: [21-all]
▶ Create a new column name passed (yes or no) whose values
should be based on the values present in the G3 column
(>= 8–yes, < −no).

In [2]:
import pandas as pd

pf = pd.read_csv("performance.csv")
pf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [5]:
pf['school'] = pf['school'].map({'GP': 0, 'MS': 1})
pf['internet'] = pf['internet'].map({'no': 0, 'yes': 1})
pf['activities'] = pf['activities'].map({'no': 0, 'yes': 1})

In [7]:
ordinal_mapping = {
    'Medu': {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4},
    'reason': {'course': 0, 'home': 1, 'reputation': 2, 'other': 3},
    'guardian': {'mother': 0, 'father': 1, 'other': 2},
    'studytime': {'<2 hours': 0, '2 to 5 hours': 1, '5 to 10 hours': 2, '>10 hours': 3},
    'health': {'1': 0, '2': 1, '3': 2, '4': 3, '5': 4}
}

pf.replace(ordinal_mapping, inplace=True)

In [13]:
age_bins = [15, 18, 21, pf['age'].max()]
age_labels = ['[15-17]', '[18-20]', '[21-all]']
pf['category_age'] = pd.cut(pf['age'], bins=age_bins, labels=age_labels, include_lowest=True)

In [14]:
pf['passed'] = pf['G3'].apply(lambda x: 'yes' if x >= 8 else 'no')
pf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,category_age,passed
0,NaN,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,[15-17],no
1,NaN,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,[15-17],no
2,NaN,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,[15-17],yes
3,NaN,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,[15-17],yes
4,NaN,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,[15-17],yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,NaN,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,[18-20],yes
391,NaN,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,[15-17],yes
392,NaN,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,[18-20],no
393,NaN,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,[15-17],yes
394,NaN,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,[18-20],yes

In [12]:
pf.to_csv("transformed_performance.csv", index=False)